<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/test-eleventy/css/styles.css">
</head>

  <body>
    <header class="site-header">
  <div class="site-logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <a class="icon-link" href="/test-eleventy/" title="Home"><i class="fa-solid fa-cat fa-2xl"></i></a>
  </div>
  <div class="site-title">
    Floki&#39;s Finds
  </div>
  <nav class="site-nav">
    <ul><li><a href="/test-eleventy/about/">About</a></li>
<li><a href="/test-eleventy/blog/">Blog</a></li>
<li><a href="/test-eleventy/dislikes/">Dislikes</a></li>
<li><a href="/test-eleventy/">Home</a></li>
<li><a href="/test-eleventy/likes/">Likes</a></li></ul>
  </nav>
</header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Do I like Ragnar</h1>
    <p class="post-description"></p>
    <p class="post-author">
      Floki
    </p>
    <div class="post-meta">
      <p>📅&nbsp;01 January 2025&nbsp; |&nbsp; 🕓 0 minutes to read</p>
    </div>
    <!--<p class="post-date">📅&nbsp;01 January 2025</p>
    <div class="post-reading-time">
      🕓 0 minutes to read
    </div>-->
      <div class="post-tags">
        
        <p>🏷️&nbsp;<a href="/test-eleventy/tags/humans/">humans</a></p>
      </div>
    
  </header>
  <div class="post-content">
    <h2 id="ragnar" tabindex="-1"><a class="header-anchor" href="#ragnar">#</a> Ragnar</h2>

  </div>
<ul class="links-nextprev"><li class="links-nextprev-next">Next &rarr;<br><a href="/test-eleventy/post-2/">Do I like Kit</a></li>
</ul>
</article>

      </div>
    </main>
    <footer class="site-footer">
  <p>&copy; 2025 Floki Lord of Cats</p>
</footer>
  </body>
</html>
